; Receive I2S audio stream
;
; Since I2S is MSB-first, shift direction should be to left.
; Hence the format of the FIFO word is:
;
; | 31   :    0 | 31   :    0 |
; | sample ws=0 | sample ws=1 |


.program microphone_array_i2s
.side_set 2
                    ;                  /--- LRCLK
                    ;                  |/-- BCLK
.wrap_target

	set x, 30                   side 0b00

left_channel:
	in pins, 4                  side 0b01
	jmp x--, left_channel       side 0b00
	in pins, 4                  side 0b11

	set x, 30                   side 0b10

right_channel:
	in pins, 4                  side 0b11
	jmp x--, right_channel      side 0b10
	in pins, 4                  side 0b01
.wrap

% c-sdk {

%}